.pagination {
    text-align: center;
    vertical-align: middle;
    text-decoration: none;

    span {
        width: 3rem;
        line-height: 3rem;
        border: 1px solid $grey-light;
        display: inline-block;
        margin: 0 0.25rem;
        color: $grey-dark;
        font-size: 17px;

        &:hover {
            background-color: inherit;
            border: 1px solid $secondary;
            color: $secondary;
        }

        &.selected-page:hover {
            background-color: $secondary;
            color: white;
            border: 1px solid $secondary;
        }

        &.sgds-icon-disabled:hover {
            background-color: white;
            color: $grey-light;
            border: 1px solid $grey-light;
        }

        &.sgds-icon {
            padding: 0 3rem 0 2rem;
            margin: 0 0.75rem;
        }
    }

    .selected-page {
        background-color: $secondary;
        color: white;
        border: 1px solid $secondary;
    }

    .sgds-icon-disabled {
        color: $grey-light;
    }
}