.bottom-navigation{
  height:95px;
  @extend .is-paddingless;
  @include mobile(){
    height:64px;
  }
  a{
    color:white;
    background-color: $secondary;
    display:block;
    width:50%;
    padding:1rem 5rem;
    &.is-full {
      width: 100%;
    }
    &.is-half {
      width: 50%;
    }
    &.is-left{
      float:left;
      @extend .has-text-left;
    }
    &.is-right{
      float:right;
      @extend .has-text-right;
    }
    @include touch(){
      padding-left:1.5em;
      padding-right:1.5rem;
    }
    &:hover{
      background-color: darken($secondary,10%);
    }
  }
  p:first-child{
    font-size:1rem!important;
  }
}