<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/sgds.css">
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Home</title>
</head>
<body>
<section class="sgds-hero is-white is-fullheight has-background-primary">
    <div class="sgds-hero-body">
        <div class="sgds-container">
            <div class="row is-multiline">
                <div class="col is-4 is-offset-4">
                    <form id="demo-form" class="sgds-box padding--lg has-background-white">
                        <div class="field has-text-centered">

                                <h1 class="has-text-weight-bold">Logo</h1>

                        </div>
                        <div class="field">
                            <label class="label">Email</label>
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" type="email" placeholder="Email">
                                <span class="icon is-small is-left">
                              <i class="sgds-icon sgds-icon-person"></i>
                            </span>
                                <span class="icon is-small is-right">
                              <i class="fas fa-check"></i>
                            </span>
                            </p>
                        </div>
                        <div class="field">
                            <label class="label">Password</label>
                            <p class="control has-icons-left">
                                <input class="input" type="password" placeholder="Password">
                                <span class="icon is-small is-left">
                              <i class="sgds-icon sgds-icon-lock"></i>
                            </span>
                            </p>
                        </div>
                        <div class="field">
                            <div class="control">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    Keep me logged in
                                </label>
                            </div>
                        </div>
                        <div class="field">
                            <p class="control">
                                <a href="overview/index.html" class="sgds-button is-success is-fullwidth is-medium" >Login</a>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col is-4 is-offset-4">
                    <div class="sgds-box padding--lg margin--top--sm has-background-white">
                        <div class="field">
                            <p class="control has-text-centered">
                                Don't have an account?
                                <a href="register/index.html" class="has-text-link">
                                    Sign up here
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="./assets/js/Chart.bundle.js"></script>
<script src="./assets/js/side-navigation.js"></script>
<script src="./assets/js/charts.js"></script>
<script src="./assets/js/sgds.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>