<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Template</title>
</head>
<body>
<div class="sgds-masthead">
    <div class="sgds-container">
        <div class="row">
            <div class="col has-text-centered-touch">
                <a href="https://www.gov.sg" target="_blank">
                    <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                    <span class="is-text">A Singapore Government Agency Website</span>
                </a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar is-transparent">
    <div class="sgds-container">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="img/logo_sgds.png" alt="">
            </a>
            <div class="navbar-burger burger" data-target="mainnav-1">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="mainnav-1" class="navbar-menu">
            <a class="navbar-item is-uppercase is-active">
                Who we are
            </a>
            <a class="navbar-item is-uppercase">
                Link 2
            </a>
            <a class="navbar-item is-uppercase">
                Link 3
            </a>
            <a class="navbar-item is-uppercase">
                Link 4
            </a>
        </div>
    </div>
</nav>
<section class="sgds-hero has-background-primary">
    <div class="sgds-hero-body sgds-container is-fluid">
        <div class="row is-vcentered">
            <div class="col is-8 is-offset-2 has-text-white">
                <h1 class="display"><b>title</b></h1>
                <h5 class="is-hidden-mobile">subtitle</h5>
            </div>
        </div>
    </div>
</section>
<section class="sgds-section">
    <div class="sgds-container">
        <div class="row">
            <div class="col">
                <h4>Col</h4>
                <div class="sgds-accordion-container">
                    <div class="sgds-accordion-set">
                        <a class="sgds-accordion-header">
                            <h5>Title 1</h5> <i class="sgds-icon sgds-icon-chevron-down"></i>
                        </a>
                        <div class="sgds-accordion-body">
                            your content 1
                        </div>
                    </div>
                    <div class="sgds-accordion-set">
                        <a class="sgds-accordion-header">
                            <h5>Title 2</h5> <i class="sgds-icon sgds-icon-chevron-down"></i>
                        </a>
                        <div class="sgds-accordion-body">
                            your content 2
                        </div>
                    </div>
                    <div class="sgds-accordion-set">
                        <a class="sgds-accordion-header">
                            <h5>accordion bar 3</h5> <i class="sgds-icon sgds-icon-chevron-down"></i>
                        </a>
                        <div class="sgds-accordion-body">
                            <p>your content 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Col</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, voluptates.</p>
            </div>
            <div class="col">
                <h4>Col</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, sequi.</p>
            </div>
        </div>
    </div>
</section>
<footer class="sgds-footer top-section">
    <div class="sgds-container">
        <div class="row">
            <div class="col footer-col header">
                <h5 class="sub-header has-text-white">
                    <b>Design System</b>
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="col footer-col is-right-desktop-only">
                <ul>
                    <li class="is-inline-block-desktop-only">
                        <p><a href="/">Contact</a></p>
                    </li>
                    <li class="is-inline-block-desktop-only">
                        <p><a href="">Tell us more</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<footer class="sgds-footer bottom-section">
    <div class="sgds-container">
        <div class="row is-vcentered divider">
            <div class="col footer-col">
                <ul>
                    <li><a href="/">Privacy Statement</a></li>
                    <li><a href="/">Terms of Use</a></li>
                </ul>
            </div>
            <div class="col footer-col has-text-right-desktop has-text-left-mobile">
                <p class="is-hidden-touch">
                    © 2018 Government of Singapore. Last Updated 26 Oct 2018
                </p>
                <p class="is-hidden-desktop">
                    © 2018 Government of Singapore
                </p>
                <p class="is-hidden-desktop last-updated">
                    Last Updated 26 Oct 2018
                </p>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/sgds.js"></script>
</body>
</html>