<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Home</title>
</head>
<body>
<section class="sgds-hero is-success is-fullheight">
    <div class="sgds-hero-body">
        <div class="sgds-container">
            <h1 class="title">
                Full Height title
            </h1>
            <h2 class="subtitle">
                lorem1000
            </h2>
        </div>
    </div>
</section>
<!--<section class="sgds-hero is-fullheight has-background-primary">-->
    <!--<div class="sgds-hero-body">-->
        <!--<div class="sgds-container">-->
            <!--<div class="row">-->
                <!--<div class="col is-6 is-offset-3">-->
                    <!--<div class="sgds-box">-->
                        <!--<div class="field">-->
                            <!--<label class="label">Username</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input is-danger" type="text" placeholder="ApexAdmin" disabled>-->
                            <!--</div>-->
                            <!--<p class="help is-danger">Username cannot be change</p>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Password</label>`-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="password" placeholder="John" value="1234567890">-->
                            <!--</div>-->
                            <!--<p class="help is-danger">Password must be blah blah blah...</p>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Confirm Password</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="password" placeholder="John" value="1234567890">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">First Name</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="text" placeholder="John">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Last Name</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="text" placeholder="Doe">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Email</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="email" placeholder="johndoe@agency.gov.sg">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Company</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="email" placeholder="johndoe@agency.gov.sg">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<div class="control">-->
                                <!--<label class="checkbox">-->
                                    <!--<input type="checkbox">-->
                                    <!--I agree to the <a href="#">terms and conditions</a>-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field is-grouped">-->
                            <!--<div class="control">-->
                                <!--<button class="sgds-button is-success">Save</button>-->
                            <!--</div>-->
                            <!--<div class="control">-->
                                <!--<button class="sgds-button is-text">Cancel</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>