<!DOCTYPE html>
<html lang="en" style="overflow:hidden">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Overview</title>
</head>
<body>
<leftpanel>
    <!--side-navigation-->
    <nav class="level is-marginless bg-white padding--lg">
        <div class="level-item has-text-centered">
            <div>
                <a href="../index.html">
                    <h1 class="has-text-weight-bold">Logo</h1>
                </a>
            </div>
        </div>
    </nav>
    <ul class="sgds-side-navigation">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../overview/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Overview</span></a></li>
        <li>
            <a href="../consumer-info/index.html">
                <i class="sgds-icon sgds-icon-traffic"></i> <span>Consumer's Info</span>
            </a>
        </li>
        <li><a href="../orders/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Orders</span></a></li>
        <li><a href="../products/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Products</span></a></li>
        <li>
            <a href="">
                <i class="sgds-icon sgds-icon-boat"></i> <span>Levels</span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href=""><i class="fa fa-circle-o"></i> Level 1 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level 2</a></li>
                        <li>
                            <a href="#"><i class="fa fa-circle-o"></i> Level 2 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                            <ul class="submenu">
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-circle-o"></i> Login</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Register</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
</leftpanel>
<rightpanel class="has-background-light">
    <nav class="level" style="padding:1rem; margin:0;background-color:black">
        <!-- Left side -->
        <div class="level-left">
            <p class="has-text-grey-light">
            </p>
        </div>
        <!-- Right side -->
        <div class="level-right has-text-weight-bold">
            <p class="level-item"><a href="../profile/index.html">Edit Profile</a></p>
            <p class="level-item"><a href="../index.html">Logout</a></p>
        </div>
    </nav>
    <section class="sgds-section is-xsmall has-background-primary">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <div class="field has-addons has-addons-centered">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="Quick Search">
                        </p>
                        <p class="control">
                                <span class="select">
                                    <select>
                                        <option>Projects</option>
                                        <option>Agencies</option>
                                        <option>Users</option>
                                        <option>Clusters</option>
                                    </select>
                                </span>
                        </p>
                        <p class="control">
                            <a class="sgds-button">
                                Search
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="/">
                                <small>HOME</small>
                            </a></li>
                            

                            

                            
                            
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            <li><a href="/overview/">
                                <small>OVERVIEW</small>
                            </a></li>
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="has-text-weight-bold">Overview</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-small">
        


<div class="sgds-container is-fluid is-boxed margin--bottom has-background-white padding">
    <div class="row">
        <div class="col">
            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading sgds-tooltip" data-tooltip="Hello">Pending Orders</p>
                        <p class="title">120</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Orders Today</p>
                        <p class="title">20</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Total Earnings</p>
                        <p class="title">$5,000</p>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="sgds-container is-fluid">
    <div class="row">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title">
                        <i class="sgds-icon sgds-icon-boat" style="padding-right:10px;"></i>Overview
                    </p>
                    <a class="sgds-card-header-icon sgds-tooltip" data-tooltip="This is a tooltip"><i class="sgds-icon sgds-icon-circle-info"></i></a>
                </div>
                <div class="sgds-card-content">
                    <div class="row">
                        <div class="col">
                            <div class="sgds-dropdown is-hoverable">
                                <div class="sgds-dropdown-trigger">
                                    <button class="sgds-button is-primary is-outlined" aria-haspopup="true"
                                            aria-controls="sgds-dropdown-menu">
                                        <span>Last Year</span>
                                        <span class="sgds-icon sgds-icon-chevron-down"></span>
                                    </button>
                                </div>
                                <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                    <div class="sgds-dropdown-content">
                                        <a href="#" class="sgds-dropdown-item">Last Month</a>
                                        <a class="sgds-dropdown-item">This Month</a>
                                        <a href="#" class="sgds-dropdown-item">Today</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col is-5">
                            <div class="row is-multiline">
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">34,100</h1>
                                    <p class="has-text-info">Total Orders</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">2,640</h1>
                                    <p class="has-text-info">Visits</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">25,000</h1>
                                    <p class="has-text-info">Customers</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">$1,000,000</h1>
                                    <p class="has-text-info">Net Profits</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <canvas id="topAPI" height="400"></canvas>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="sgds-container is-fluid">
    <div class="row">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <div class="sgds-card-header-title">
                        Latest Order
                    </div>
                    <a href="../orders/index.html" class="sgds-card-header-icon">
                        <i class="sgds-icon sgds-icon-privacy-alt" style="margin-right:5px;"></i> View All
                    </a>
                </div>
                <div class="sgds-card-content">
                    <table class="sgds-table is-fullwidth is-paddingless">
                        <thead>
                        <tr class="has-text-weight-bold">
                            <td>#</td>
                            <td>Name</td>
                            <td>Payment Method</td>
                            <td>Price</td>
                            <td>Status</td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-success">Delivered</span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-warning">Processing</span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-danger">Canceled</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <div class="sgds-card-header-title">
                        Top Products
                    </div>

                    <a href="../orders/index.html" class="sgds-card-header-icon">
                        <i class="sgds-icon sgds-icon-privacy-alt" style="margin-right:5px;"></i> View All
                    </a>
                </div>
                <div class="sgds-card-content">
                    <table class="sgds-table is-fullwidth is-paddingless">
                        <thead>
                        <tr class="has-text-weight-bold">
                            <td>#</td>
                            <td>Product Name</td>
                            <td>total Order</td>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>






    </section>
    <section class="sgds-section is-small">
        <p></p>
    </section>

</rightpanel>
<script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>