.sgds-footer{

  padding:2rem;
  background-color: $grey-darker;
  .title{
    color:white;
  }
  .divider{
    border-top:1px solid $grey-dark;
  }
  a {
    color: $footer-grey;
    font-size: 17px;
    padding-right: 12px;
    line-height: 20px !important;
    &:hover {
      color: white;
    }
    &:last-child {
      padding-right: 0px;
    }
  }
  p{
    color: $footer-grey;
    line-height: 25px !important;
    & + p{
      margin-top:15px;
    }
  }
  ul{
    margin: 0;
    li{
      display:inline-block;
      margin-top: 0;
      @include mobile(){
        display:block;
      }
      &.icons{
        margin-right:10px;
      }
      a{
        color: $footer-grey;
        &:hover{
          color:white;
        }
      }

      & + li:not(.icons){
        margin-left:15px;
        @include mobile() {
          margin-left:0;
          margin-top:15px;
        }
      }
    }
  }
  &.sgds-footer-links{
    li + li{
      margin-left:10px;
    }
  }
  .is-right-desktop-only {
    text-align: right;
    padding-top: 4px;
  }
  @media screen and (max-width: $tablet) {
    .is-right-desktop-only {
      text-align: left;
    }
  }
}

.sgds-footer.top-section {
  padding-bottom: 16px;
}

.is-hidden-desktop.last-updated {
  margin-top: 2px !important;
}