$leftpanel-width: 250px;

leftpanel {
  display: block;
  width: $leftpanel-width;
  height: 100vh;
  float: left;
  background-color: darken($primary, 15%);
  overflow-x: hidden;
}

rightpanel {
  display: block;
  width: calc(100vw - $leftpanel-width);
  height: 100vh;
  overflow-y: auto;
}

$sidebar-menu-bg: $primary;
$sidebar-menu-color: lighten($sidebar-menu-bg, 60%);
$sidebar-menu-hover-color: #fff;
$sidebar-menu-hover-bg: darken($sidebar-menu-bg, 2%);
$sidebar-menu-hover-border-color: #3c8dbc;
$sidebar-menu-submenu-bg: lighten($sidebar-menu-bg, 5%);
$sidebar-submenu-color: lighten($sidebar-menu-submenu-bg, 40%);
$sidebar-submenu-hover-color: #fff;

.sgds {
  &-side-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: $sidebar-menu-bg;
    //First Level
    > li {
      position: relative;
      margin: 0;
      padding: 0;
      > a {
        padding: 12px 5px 12px 15px;
        display: block;
        border-left: 3px solid transparent;
        color: $sidebar-menu-color;
        > .fa {
          width: 20px;
        }
      }
      &:hover > a, &.active > a {
        color: $sidebar-menu-hover-color;
        background: $sidebar-menu-hover-bg;
        border-left-color: $sidebar-menu-hover-border-color;
      }
      .label,
      .badge {
        margin-top: 8px;
        margin-right: 5px;
      }
    }
    li.header {
      padding: 10px 25px 10px 15px;
      font-size: 12px;
      color: lighten($sidebar-menu-bg, 20%);
      background: darken($sidebar-menu-bg, 4%);
    }
    li > a > .sgds-icon-chevron-down {
      width: auto;
      height: auto;
      padding: 0;
      margin-right: 10px;
      margin-top: 8px;
    }
    li.active {
      > a > .sgds-icon-chevron-down {
        transform: rotate(180deg);
      }
      > .submenu {
        display: block;
      }
    }

    a {
      color: $sidebar-menu-color;
      text-decoration: none;
    }

    // Tree view menu
    .submenu {
      display: none;
      list-style: none;
      padding-left: 5px;
      margin: 0 1px;
      background: $sidebar-menu-submenu-bg;
      .submenu {
        padding-left: 20px;
      }
      > li {
        > a {
          padding: 5px 5px 5px 15px;
          display: block;
          font-size: 14px;
          color: $sidebar-submenu-color;
          > .sgds-icon {
            width: 20px;
          }
          > .sgds-icon-chevron-down {
            width: auto;
          }
        }
        &.active > a, > a:hover {
          color: $sidebar-submenu-hover-color;
        }
      }
    }
  }
}

