<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Title : Health Status</title>
</head>
<body>
    <div class="sgds-masthead">
    <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col has-text-centered-touch">
                <a href="https://www.gov.sg" target="_blank">
                    <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                    <span class="is-text">A Singapore Government Agency Website</span>
                </a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar is-transparent">
    <div class="sgds-container  is-fluid">
        <div class="navbar-brand">
            <a class="navbar-item">
                <h1><b>Logo</b></h1>
            </a>
            <!--<div class="navbar-burger burger" data-target="mainnav-2">-->
                <!--<span></span>-->
                <!--<span></span>-->
                <!--<span></span>-->
            <!--</div>-->
        </div>
        <!--<div id="mainnav-2" class="navbar-menu">-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase is-active">-->
                    <!--<h6>Link 1  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 1</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 2</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 3</h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>Link 2  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 1 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 2 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 3 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>External Link 3  <i class="sgds-icon sgds-icon-external"></i></h6>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</nav>
    <section class="bp-section is-paddingless">
        <leftpanel class="leftpanel">
    <!--side-navigation-->

    <ul class="sgds-side-navigation">
        <li class="header">Template Examples</li>
        <li>
            <a href="" class="has-submenu">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Multilevel Menu
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="" class="has-submenu">
                        <span>
                            Level 2
                        </span>
                        <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

                    </a>
                    <ul class="submenu">
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../register/index.html">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Register
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Dashboard
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../health-status/index.html">Health Status</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Profile
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../consumer-info/index.html">Customer Info</a></li>
                <li><a href="../profile/index.html">Edit Profile</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Listing
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../orders/index.html">Orders</a></li>
                <li><a href="../products/index.html">Products</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Extra Components
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../calender/index.html">Calender</a></li>
                <li><a href="../forms/index.html">Form and checkbox</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="../faqs/index.html"><i class="fa fa-circle-o text-red"></i> <span>FAQs</span></a></li>
    </ul>
</leftpanel>
        


        <rightpanel class="rightpanel has-background-light">
            <section class="sgds-section is-xsmall has-background-dark">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="field has-addons has-addons-centered">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Quick Search">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select>
                                            <option>Projects</option>
                                            <option>Agencies</option>
                                            <option>Users</option>
                                            <option>Clusters</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="control">
                                    <a class="sgds-button">
                                        Search
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                                <ul>
                                    <li><a href="../index.html">
                                        <small>HOME</small>
                                    </a></li>
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                    <li><a href="../health-status/index.html">
                                        <small>HEALTH STATUS</small>
                                    </a></li>
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <h3 class="has-text-weight-bold">Health Status</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-small">
                <div class="sgds-container is-fluid has-background-white padding--lg">
    <div class="row">
        <div class="col">
            <!--<div class="sgds-tabs" data-sgds="tabs">-->
            <!--<ul>-->
            <!--<li class="is-active">-->
            <!--<a data-tab="#tab1">-->
            <!--<span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System-->
            <!--</a>-->
            <!--</li>-->
            <!--<li><a data-tab="#tab2"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--<li><a data-tab="#tab3"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--<li><a data-tab="#tab4"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--</ul>-->
            <!--</div>-->

        </div>
    </div>
    <div class="sgds-tabs" data-sgds="tabs">
        <ul>
            <li class="is-active"><a data-tab="#tab1">Sub System Health</a></li>
            <li><a data-tab="#tab2">Cluster</a></li>
            <li><a data-tab="#tab3">Containers</a></li>
            <li><a data-tab="#tab4">Gateway Connectivity</a></li>
        </ul>
    </div>


    <div class="row" id="tab1">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Sub System Health<br>
                        <span class="is-size-7 has-text-weight-normal">Health status of various sub-systems</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">
                    <div class="row is-multiline">
                        <div class="col is-12 padding--bottom--none">
                            <h5 class="has-text-weight-bold is-uppercase">OPENAM</h5>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/openam.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-info is-rounded">
                                        intranet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-success is-rounded">Healthy</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row is-multiline">
                        <div class="col is-12 padding--bottom--none">
                            <h5 class="has-text-weight-bold is-uppercase">Ansible Tower</h5>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box has-border-danger">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/ansible-tower.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-warning is-rounded">
                                        internet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-success is-rounded">Healthy</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/ansible-tower.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-info is-rounded">
                                        intranet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-danger is-rounded">Down</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab2">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Clusters<br>
                        <span class="is-size-7 has-text-weight-normal">Health Status of Akana Cluster on Apex Platform</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">
                    <div class="sgds-accordion-container">
                        <div class="sgds-accordion-set">
                            <a class="sgds-accordion-header">
                                <h6>Title 1</h6> <i class="sgds-icon sgds-icon-chevron-down"></i>
                            </a>
                            <div class="sgds-accordion-body">
                                your content
                            </div>
                        </div>
                        <div class="sgds-accordion-set">
                            <a class="sgds-accordion-header">
                                <h6>Title 2</h6> <i class="sgds-icon sgds-icon-chevron-down"></i>
                            </a>
                            <div class="sgds-accordion-body">
                                your content
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab3">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Containers<br>
                        <span class="is-size-7 has-text-weight-normal">Inspect health of all available ND Containers</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">

                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab4">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Gateway Connectivity<br>
                        <span class="is-size-7 has-text-weight-normal">Check sample API connectivity for all gateways</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Test All Gateways
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">

                </div>
            </div>
        </div>
    </div>
</div>


            </section>
        </rightpanel>
    </section>

    <script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>


</body>
</html>