<!DOCTYPE html>
<html lang="en" style="overflow:hidden">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Health Status</title>
</head>
<body>
<leftpanel>
    <!--side-navigation-->
    <nav class="level is-marginless bg-white padding--lg">
        <div class="level-item has-text-centered">
            <div>
                <a href="../index.html">
                    <h1 class="has-text-weight-bold">Logo</h1>
                </a>
            </div>
        </div>
    </nav>
    <ul class="sgds-side-navigation">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../overview/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Overview</span></a></li>
        <li>
            <a href="../consumer-info/index.html">
                <i class="sgds-icon sgds-icon-traffic"></i> <span>Consumer's Info</span>
            </a>
        </li>
        <li><a href="../orders/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Orders</span></a></li>
        <li><a href="../products/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Products</span></a></li>
        <li>
            <a href="">
                <i class="sgds-icon sgds-icon-boat"></i> <span>Levels</span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href=""><i class="fa fa-circle-o"></i> Level 1 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level 2</a></li>
                        <li>
                            <a href="#"><i class="fa fa-circle-o"></i> Level 2 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                            <ul class="submenu">
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-circle-o"></i> Login</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Register</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
</leftpanel>
<rightpanel class="has-background-light">
    <nav class="level" style="padding:1rem; margin:0;background-color:black">
        <!-- Left side -->
        <div class="level-left">
            <p class="has-text-grey-light">
            </p>
        </div>
        <!-- Right side -->
        <div class="level-right has-text-weight-bold">
            <p class="level-item"><a href="../profile/index.html">Edit Profile</a></p>
            <p class="level-item"><a href="../index.html">Logout</a></p>
        </div>
    </nav>
    <section class="sgds-section is-xsmall has-background-primary">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <div class="field has-addons has-addons-centered">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="Quick Search">
                        </p>
                        <p class="control">
                                <span class="select">
                                    <select>
                                        <option>Projects</option>
                                        <option>Agencies</option>
                                        <option>Users</option>
                                        <option>Clusters</option>
                                    </select>
                                </span>
                        </p>
                        <p class="control">
                            <a class="sgds-button">
                                Search
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="/">
                                <small>HOME</small>
                            </a></li>
                            

                            

                            
                            
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            <li><a href="/health-status/">
                                <small>HEALTH STATUS</small>
                            </a></li>
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="has-text-weight-bold">Health Status</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-small">
        <div class="sgds-container is-fluid has-background-white padding--lg">
    <div class="row">
        <div class="col">
            <!--<div class="sgds-tabs" data-sgds="tabs">-->
            <!--<ul>-->
            <!--<li class="is-active">-->
            <!--<a data-tab="#tab1">-->
            <!--<span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System-->
            <!--</a>-->
            <!--</li>-->
            <!--<li><a data-tab="#tab2"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--<li><a data-tab="#tab3"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--<li><a data-tab="#tab4"><span class="icon is-small"><i class="sgds-icon sgds-icon-cog" aria-hidden="true"></i></span>-->
            <!--System</a></li>-->
            <!--</ul>-->
            <!--</div>-->

        </div>
    </div>
    <div class="sgds-tabs" data-sgds="tabs">
        <ul>
            <li class="is-active"><a data-tab="#tab1">Sub System Health</a></li>
            <li><a data-tab="#tab2">Cluster</a></li>
            <li><a data-tab="#tab3">Containers</a></li>
            <li><a data-tab="#tab4">Gateway Connectivity</a></li>
        </ul>
    </div>


    <div class="row" id="tab1">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Sub System Health<br>
                        <span class="is-size-7 has-text-weight-normal">Health status of various sub-systems</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">
                    <div class="row is-multiline">
                        <div class="col is-12 padding--bottom--none">
                            <h5 class="has-text-weight-bold is-uppercase">OPENAM</h5>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/openam.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-info is-rounded">
                                        intranet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-success is-rounded">Healthy</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row is-multiline">
                        <div class="col is-12 padding--bottom--none">
                            <h5 class="has-text-weight-bold is-uppercase">Ansible Tower</h5>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box has-border-danger">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/ansible-tower.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-warning is-rounded">
                                        internet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-success is-rounded">Healthy</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col is-6">
                            <div class="sgds-box">
                                <div class="row is-vcentered">
                                    <div class="col">
                                        <img src="/assets/img/ansible-tower.png" alt="">
                                    </div>
                                    <div class="col is-8">
                                        <span class="sgds-tag is-info is-rounded">
                                        intranet
                                        </span><br>
                                        https://sso.apex.dev:443/openam
                                    </div>
                                    <div class="col">
                                        <div class="sgds-button is-outlined is-danger is-rounded">Down</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab2">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Clusters<br>
                        <span class="is-size-7 has-text-weight-normal">Health Status of Akana Cluster on Apex Platform</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">
                    <div class="sgds-accordion-container">
                        <div class="sgds-accordion-set">
                            <a class="sgds-accordion-header">
                                <h6>Title 1</h6> <i class="sgds-icon sgds-icon-chevron-down"></i>
                            </a>
                            <div class="sgds-accordion-body">
                                your content
                            </div>
                        </div>
                        <div class="sgds-accordion-set">
                            <a class="sgds-accordion-header">
                                <h6>Title 2</h6> <i class="sgds-icon sgds-icon-chevron-down"></i>
                            </a>
                            <div class="sgds-accordion-body">
                                your content
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab3">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Containers<br>
                        <span class="is-size-7 has-text-weight-normal">Inspect health of all available ND Containers</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Refresh Status
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">

                </div>
            </div>
        </div>
    </div>
    <div class="row" id="tab4">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title is-block">
                        Gateway Connectivity<br>
                        <span class="is-size-7 has-text-weight-normal">Check sample API connectivity for all gateways</span>
                    </p>

                    <a class="sgds-card-header-icon">
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Test All Gateways
                        </button>&nbsp;
                        <button class="sgds-button is-success"><i class="sgds-icon sgds-icon-plus"></i> Canary
                            Monitoring
                        </button>
                    </a>
                </div>
                <div class="sgds-card-content">

                </div>
            </div>
        </div>
    </div>
</div>


    </section>
    <section class="sgds-section is-small">
        <p></p>
    </section>

</rightpanel>
<script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>