<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Title : Register Template</title>
</head>
<body>
    <div class="sgds-masthead">
    <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col has-text-centered-touch">
                <a href="https://www.gov.sg" target="_blank">
                    <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                    <span class="is-text">A Singapore Government Agency Website</span>
                </a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar is-transparent">
    <div class="sgds-container  is-fluid">
        <div class="navbar-brand">
            <a class="navbar-item">
                <h1><b>Logo</b></h1>
            </a>
            <!--<div class="navbar-burger burger" data-target="mainnav-2">-->
                <!--<span></span>-->
                <!--<span></span>-->
                <!--<span></span>-->
            <!--</div>-->
        </div>
        <!--<div id="mainnav-2" class="navbar-menu">-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase is-active">-->
                    <!--<h6>Link 1  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 1</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 2</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 3</h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>Link 2  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 1 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 2 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 3 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>External Link 3  <i class="sgds-icon sgds-icon-external"></i></h6>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</nav>
    <section class="bp-section is-paddingless">
        <leftpanel class="leftpanel">
    <!--side-navigation-->

    <ul class="sgds-side-navigation">
        <li class="header">Template Examples</li>
        <li>
            <a href="" class="has-submenu">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Multilevel Menu
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="" class="has-submenu">
                        <span>
                            Level 2
                        </span>
                        <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

                    </a>
                    <ul class="submenu">
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../register/index.html">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Register
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Dashboard
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../health-status/index.html">Health Status</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Profile
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../consumer-info/index.html">Customer Info</a></li>
                <li><a href="../profile/index.html">Edit Profile</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Listing
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../orders/index.html">Orders</a></li>
                <li><a href="../products/index.html">Products</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Extra Components
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../calender/index.html">Calender</a></li>
                <li><a href="../forms/index.html">Form and checkbox</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="../faqs/index.html"><i class="fa fa-circle-o text-red"></i> <span>FAQs</span></a></li>
    </ul>
</leftpanel>
        


        <rightpanel class="rightpanel has-background-light">
            <section class="sgds-section is-xsmall has-background-dark">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="field has-addons has-addons-centered">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Quick Search">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select>
                                            <option>Projects</option>
                                            <option>Agencies</option>
                                            <option>Users</option>
                                            <option>Clusters</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="control">
                                    <a class="sgds-button">
                                        Search
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                                <ul>
                                    <li><a href="../index.html">
                                        <small>HOME</small>
                                    </a></li>
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                    <li><a href="../register/index.html">
                                        <small>REGISTER TEMPLATE</small>
                                    </a></li>
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <h3 class="has-text-weight-bold">Register Template</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-small">
                <div class="sgds-container">
    <div class="row is-multiline">
        <div class="col is-4 is-offset-4">
            <form id="demo-form" class="sgds-box padding--lg has-background-white">
                <div class="field has-text-centered">

                    <h1 class="has-text-weight-bold">Logo</h1>

                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Email">
                        <span class="icon is-small is-left">
                              <i class="sgds-icon sgds-icon-person"></i>
                            </span>
                        <span class="icon is-small is-right">
                              <i class="fas fa-check"></i>
                            </span>
                    </p>
                </div>
                <div class="field">
                    <label class="label">Password</label>
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                              <i class="sgds-icon sgds-icon-lock"></i>
                            </span>
                    </p>
                </div>
                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox">
                            Keep me logged in
                        </label>
                    </div>
                </div>
                <div class="field">
                    <p class="control">
                        <a href="overview/index.html" class="sgds-button is-success is-fullwidth is-medium" >Login</a>
                    </p>
                </div>
            </form>
        </div>
        <div class="col is-4 is-offset-4">
            <div class="sgds-box padding--lg margin--top--sm has-background-white">
                <div class="field">
                    <p class="control has-text-centered">
                        Don't have an account?
                        <a href="register/index.html" class="has-text-link">
                            Sign up here
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<section class="sgds-hero is-fullheight has-background-primary">-->
    <!--<div class="sgds-hero-body">-->
        <!--<div class="sgds-container">-->
            <!--<div class="row">-->
                <!--<div class="col is-6 is-offset-3">-->
                    <!--<div class="sgds-box">-->
                        <!--<div class="field">-->
                            <!--<label class="label">Username</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input is-danger" type="text" placeholder="ApexAdmin" disabled>-->
                            <!--</div>-->
                            <!--<p class="help is-danger">Username cannot be change</p>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Password</label>`-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="password" placeholder="John" value="1234567890">-->
                            <!--</div>-->
                            <!--<p class="help is-danger">Password must be blah blah blah...</p>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Confirm Password</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="password" placeholder="John" value="1234567890">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">First Name</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="text" placeholder="John">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Last Name</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="text" placeholder="Doe">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Email</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="email" placeholder="johndoe@agency.gov.sg">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<label class="label">Company</label>-->
                            <!--<div class="control">-->
                                <!--<input class="input" type="email" placeholder="johndoe@agency.gov.sg">-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field">-->
                            <!--<div class="control">-->
                                <!--<label class="checkbox">-->
                                    <!--<input type="checkbox">-->
                                    <!--I agree to the <a href="#">terms and conditions</a>-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="field is-grouped">-->
                            <!--<div class="control">-->
                                <!--<button class="sgds-button is-success">Save</button>-->
                            <!--</div>-->
                            <!--<div class="control">-->
                                <!--<button class="sgds-button is-text">Cancel</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
            </section>
        </rightpanel>
    </section>

    <script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>


</body>
</html>