.search-content {
	line-height: 1.5em;
	a {
		text-decoration: underline;
	}

	.permalink {
		color: $grey;
	}

	p:last-child {
		margin-bottom: 0.8rem;
	}
}

.sgds-section.sgds-section-pagetitle.search-section {
	padding-top: 60px;
	padding-bottom: 60px;

	nav.sgds-breadcrumb {
		margin-bottom: -5px;
	}
	#search-title {
		padding-top: 6px;
		padding-bottom: 6px;
	}
	#search-container {
		padding-top: 24px;
		padding-bottom: 24px;
	}
}


.search-bar.sgds-icon.sgds-icon-search {
    top: 14px;
    display: block;
    visibility: initial;
}