.sgds-accordion{
  &-set{
    & + .sgds-accordion-set{
      margin-top:5px;
    }
  }
  &-header{

    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    color:$primary;
    background-color: $table-grey;
    .content &{
      text-decoration: none;
      margin-bottom:0;
    }
    &:hover {
      background-color: darken($table-grey, 10%);
      color: currentColor;
    }
    &.active{
      background-color: darken($table-grey,10%);
    }
  }
  &-body{
    padding:1rem;
    display:none;
    &.is-open{
      display:block;
    }
  }
}