<!DOCTYPE html>
<html lang="en" style="overflow:hidden">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/sgds.css">
    <script src="../../assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Edit Product</title>
</head>
<body>
<leftpanel>
    <!--side-navigation-->
    <nav class="level is-marginless bg-white padding--lg">
        <div class="level-item has-text-centered">
            <div>
                <a href="../../index.html">
                    <h1 class="has-text-weight-bold">Logo</h1>
                </a>
            </div>
        </div>
    </nav>
    <ul class="sgds-side-navigation">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../../overview/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Overview</span></a></li>
        <li>
            <a href="../../consumer-info/index.html">
                <i class="sgds-icon sgds-icon-traffic"></i> <span>Consumer's Info</span>
            </a>
        </li>
        <li><a href="../../orders/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Orders</span></a></li>
        <li><a href="../../products/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Products</span></a></li>
        <li>
            <a href="">
                <i class="sgds-icon sgds-icon-boat"></i> <span>Levels</span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href=""><i class="fa fa-circle-o"></i> Level 1 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level 2</a></li>
                        <li>
                            <a href="#"><i class="fa fa-circle-o"></i> Level 2 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                            <ul class="submenu">
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-circle-o"></i> Login</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Register</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
</leftpanel>
<rightpanel class="has-background-light">
    <nav class="level" style="padding:1rem; margin:0;background-color:black">
        <!-- Left side -->
        <div class="level-left">
            <p class="has-text-grey-light">
            </p>
        </div>
        <!-- Right side -->
        <div class="level-right has-text-weight-bold">
            <p class="level-item"><a href="../../profile/index.html">Edit Profile</a></p>
            <p class="level-item"><a href="../../index.html">Logout</a></p>
        </div>
    </nav>
    <section class="sgds-section is-xsmall has-background-primary">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <div class="field has-addons has-addons-centered">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="Quick Search">
                        </p>
                        <p class="control">
                                <span class="select">
                                    <select>
                                        <option>Projects</option>
                                        <option>Agencies</option>
                                        <option>Users</option>
                                        <option>Clusters</option>
                                    </select>
                                </span>
                        </p>
                        <p class="control">
                            <a class="sgds-button">
                                Search
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="/">
                                <small>HOME</small>
                            </a></li>
                            

                            

                            
                            
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            <li><a href="/products/">
                                <small>EDIT PRODUCT</small>
                            </a></li>
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            <li><a href="/products/edit/">
                                <small>EDIT PRODUCT</small>
                            </a></li>
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="has-text-weight-bold">Edit Product</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-small">
        <div class="sgds-container is-fluid">
    <div class="row">
        <div class="col is-7">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title">Product Info</p>
                </div>
                <div class="sgds-card-content">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">ID</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Name" value="1234">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Product Name</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Name" value="lorem ipsum">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Description</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control is-expanded">
                                    <textarea class="textarea" placeholder="your product description here"></textarea>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Catergory</label>
                        </div>
                        <div class="field-body">
                            <div class="field is-narrow">
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select>
                                            <option>Tablet</option>
                                            <option>Laptop</option>
                                            <option>PC</option>
                                            <option>Console</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Price</label>
                        </div>
                        <div class="field-body">
                            <div class="field has-addons">
                                <p class="control">
                                    <span class="select">
                                      <select>
                                        <option>$</option>
                                        <option>£</option>
                                        <option>€</option>
                                      </select>
                                    </span>
                                </p>
                                <p class="control">
                                    <input class="input" type="text" placeholder="" value="65.00">
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label">
                            <label class="label">Condition</label>
                        </div>
                        <div class="field-body">
                            <div class="field is-narrow">
                                <div class="control">
                                    <label class="radio">
                                        <input type="radio" name="member" checked>
                                        New
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="member">
                                        Used
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal margin--top--lg">
                        <div class="field-label">
                            <label class="label"></label>
                        </div>
                        <div class="field-body">
                        <div class="control">
                            <button class="button is-success">Save</button>
                        </div>
                        <div class="control">
                            <button class="button is-text">Cancel</button>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title">Product Image</p>
                </div>
                <div class="sgds-card-content">
                    <div class="file is-boxed">
                        <label class="file-label">
                            <input class="file-input" type="file" name="resume">
                            <span class="file-cta">
                              <span class="file-icon">
                                <i class="sgds-icon sgds-icon-upload"></i>
                              </span>
                              <span class="file-label">
                                Choose a file…
                              </span>
                            </span>
                        </label>
                    </div>
                </div>
                <div class="sgds-card-content">
                    <table class="sgds-table is-fullwidth is-striped is-hoverable is-fullwidth is-bordered is-narrow">
                        <tbody>
                        <tr>
                            <td class="is-vcentered" style="width:30%"><img src="https://c.stocksy.com/a/Ins800/z9/2117256.jpg" alt=""></td>
                            <td class="is-vcentered">
                                <div class="field">
                                    <input id="switchExample" type="checkbox" name="switchExample" class="switch is-rounded" checked="checked">
                                    <label for="switchExample">Cover</label>
                                </div>
                            </td>
                            <td class="is-vcentered has-text-danger">
                                <i class="sgds-icon sgds-icon-delete"></i> Delete
                            </td>

                        </tr>
                        <tr>
                            <td class="is-vcentered" style="width:30%"><img src="https://c.stocksy.com/a/bbG900/z9/2208787.jpg" alt=""></td>
                            <td class="is-vcentered">
                                <div class="field">
                                    <input id="switchExample1" type="checkbox" name="switchExample" class="switch is-rounded" checked="checked">
                                    <label for="switchExample1">Cover</label>
                                </div>
                            </td>
                            <td class="is-vcentered has-text-danger">
                                <i class="sgds-icon sgds-icon-delete"></i> Delete
                            </td>
                        </tr>
                        <tr>
                            <td class="is-vcentered" style="width:30%"><img src="https://c.stocksy.com/a/yBR200/z9/581186.jpg" alt=""></td>
                            <td class="is-vcentered">
                                <div class="field">
                                    <input id="switchExample2" type="checkbox" name="switchExample" class="switch is-rounded" checked="checked">
                                     <label for="switchExample2">Cover</label>
                                </div>
                            </td>
                            <td class="is-vcentered has-text-danger">
                                <i class="sgds-icon sgds-icon-delete"></i> Delete
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
    </section>
    <section class="sgds-section is-small">
        <p></p>
    </section>

</rightpanel>
<script src="../../assets/js/Chart.bundle.js"></script>
<script src="../../assets/js/side-navigation.js"></script>
<script src="../../assets/js/charts.js"></script>
<script src="../../assets/js/sgds.js"></script>
<script src="../../assets/js/main.js"></script>

</body>
</html>