$sgds-font-family: "sgds-icons" !default;
$sgds-font-path: "../fonts" !default;

$sgds-icon-breadcrumb: "\e9a2";
$sgds-icon-callout: "\e9a3";
$sgds-icon-hero: "\e9a4";
$sgds-icon-mainnav: "\e9a5";
$sgds-icon-sidenav: "\e9a6";
$sgds-icon-table: "\e9a7";
$sgds-icon-typography: "\e9a8";
$sgds-icon-delete: "\e997";
$sgds-icon-grid-alt: "\e998";
$sgds-icon-pause-alt: "\e999";
$sgds-icon-pause: "\e99a";
$sgds-icon-pencil: "\e99b";
$sgds-icon-play-alt: "\e99c";
$sgds-icon-play: "\e99d";
$sgds-icon-privacy-alt: "\e99e";
$sgds-icon-privacy: "\e99f";
$sgds-icon-signal: "\e9a0";
$sgds-icon-stop: "\e9a1";
$sgds-icon-telephone: "\e97c";
$sgds-icon-bookmark-alt: "\e995";
$sgds-icon-star-alt: "\e996";
$sgds-icon-guides: "\e97d";
$sgds-icon-sentimeter: "\e97e";
$sgds-icon-sharepoint: "\e97f";
$sgds-icon-sitecore: "\e980";
$sgds-icon-sitefinity: "\e981";
$sgds-icon-swiit: "\e982";
$sgds-icon-wordpress: "\e983";
$sgds-icon-accordion: "\e984";
$sgds-icon-button: "\e985";
$sgds-icon-card: "\e986";
$sgds-icon-checklist: "\e987";
$sgds-icon-container: "\e988";
$sgds-icon-dropdown: "\e989";
$sgds-icon-footer: "\e98a";
$sgds-icon-grid: "\e98b";
$sgds-icon-icons: "\e98c";
$sgds-icon-masthead: "\e98d";
$sgds-icon-section: "\e98e";
$sgds-icon-tab: "\e98f";
$sgds-icon-atom: "\e990";
$sgds-icon-molecule: "\e991";
$sgds-icon-organism: "\e992";
$sgds-icon-page: "\e993";
$sgds-icon-template: "\e994";
$sgds-icon-add-image: "\e973";
$sgds-icon-attachment: "\e974";
$sgds-icon-cloud: "\e975";
$sgds-icon-contact: "\e976";
$sgds-icon-create-folder: "\e977";
$sgds-icon-delay: "\e978";
$sgds-icon-file-copy: "\e979";
$sgds-icon-file-pdf: "\e97a";
$sgds-icon-folder: "\e97b";
$sgds-icon-add-photo: "\e900";
$sgds-icon-browser: "\e901";
$sgds-icon-calculator: "\e902";
$sgds-icon-camera: "\e903";
$sgds-icon-clock: "\e904";
$sgds-icon-cloud-download: "\e905";
$sgds-icon-cloud-success: "\e906";
$sgds-icon-cloud-upload: "\e907";
$sgds-icon-database: "\e908";
$sgds-icon-download: "\e909";
$sgds-icon-file-add: "\e90a";
$sgds-icon-file-alt: "\e90b";
$sgds-icon-file: "\e90c";
$sgds-icon-hdd: "\e90d";
$sgds-icon-image: "\e90e";
$sgds-icon-link: "\e90f";
$sgds-icon-lock: "\e910";
$sgds-icon-mail: "\e911";
$sgds-icon-print: "\e912";
$sgds-icon-radar: "\e913";
$sgds-icon-save: "\e914";
$sgds-icon-share: "\e915";
$sgds-icon-unlock: "\e916";
$sgds-icon-upload: "\e917";
$sgds-icon-volume-mute: "\e918";
$sgds-icon-volume: "\e919";
$sgds-icon-docker: "\e91a";
$sgds-icon-facebook-alt: "\e91b";
$sgds-icon-facebook: "\e91c";
$sgds-icon-google: "\e91d";
$sgds-icon-instagram: "\e91e";
$sgds-icon-linkedin-alt: "\e91f";
$sgds-icon-linkedin: "\e920";
$sgds-icon-person-add: "\e921";
$sgds-icon-person-cancel: "\e922";
$sgds-icon-person-remove: "\e923";
$sgds-icon-person: "\e924";
$sgds-icon-rss: "\e925";
$sgds-icon-thumbs-down: "\e926";
$sgds-icon-thumbs-up: "\e927";
$sgds-icon-twitter: "\e928";
$sgds-icon-youtube: "\e929";
$sgds-icon-add-place: "\e92a";
$sgds-icon-boat: "\e92b";
$sgds-icon-bus: "\e92c";
$sgds-icon-car: "\e92d";
$sgds-icon-layers: "\e92e";
$sgds-icon-map: "\e92f";
$sgds-icon-my-location: "\e930";
$sgds-icon-place: "\e931";
$sgds-icon-taxi: "\e932";
$sgds-icon-traffic: "\e933";
$sgds-icon-train: "\e934";
$sgds-icon-arrow-down: "\e935";
$sgds-icon-arrow-left: "\e936";
$sgds-icon-arrow-right: "\e937";
$sgds-icon-arrow-top-left: "\e938";
$sgds-icon-arrow-top-right: "\e939";
$sgds-icon-arrow-up: "\e93a";
$sgds-icon-check: "\e93b";
$sgds-icon-chevron-down: "\e93c";
$sgds-icon-chevron-left: "\e93d";
$sgds-icon-chevron-right: "\e93e";
$sgds-icon-chevron-up: "\e93f";
$sgds-icon-cog: "\e940";
$sgds-icon-cross: "\e941";
$sgds-icon-ellipsis: "\e942";
$sgds-icon-home: "\e943";
$sgds-icon-menu: "\e944";
$sgds-icon-minus: "\e945";
$sgds-icon-notification: "\e946";
$sgds-icon-plus: "\e947";
$sgds-icon-sg-crest: "\e948";
$sgds-icon-text-center: "\e949";
$sgds-icon-text-justify: "\e94a";
$sgds-icon-text-left: "\e94b";
$sgds-icon-text-right: "\e94c";
$sgds-icon-add-comment: "\e94d";
$sgds-icon-ban: "\e94e";
$sgds-icon-bookmark: "\e94f";
$sgds-icon-calendar: "\e950";
$sgds-icon-chat: "\e951";
$sgds-icon-circle-info: "\e952";
$sgds-icon-circle-minus: "\e953";
$sgds-icon-circle-plus: "\e954";
$sgds-icon-circle-question: "\e955";
$sgds-icon-circle-warning: "\e956";
$sgds-icon-compress-alt: "\e957";
$sgds-icon-compress: "\e958";
$sgds-icon-edit: "\e959";
$sgds-icon-expand-alt: "\e95a";
$sgds-icon-expand: "\e95b";
$sgds-icon-external: "\e95c";
$sgds-icon-feedback: "\e95d";
$sgds-icon-filter: "\e95e";
$sgds-icon-info: "\e95f";
$sgds-icon-list: "\e960";
$sgds-icon-pin: "\e961";
$sgds-icon-question: "\e962";
$sgds-icon-refresh: "\e963";
$sgds-icon-rsvp-no: "\e964";
$sgds-icon-rsvp-yes: "\e965";
$sgds-icon-search: "\e966";
$sgds-icon-slider-horizontal: "\e967";
$sgds-icon-slider-vertical: "\e968";
$sgds-icon-star: "\e969";
$sgds-icon-sync: "\e96a";
$sgds-icon-toggle-minus: "\e96b";
$sgds-icon-toggle-off: "\e96c";
$sgds-icon-toggle-on: "\e96d";
$sgds-icon-toggle-plus: "\e96e";
$sgds-icon-triangle-warning: "\e96f";
$sgds-icon-warning: "\e970";
$sgds-icon-zoom-in: "\e971";
$sgds-icon-zoom-out: "\e972";