@import "sgds-variables";

@font-face {
  font-family: 'sgds-icons';
  src:
    url('#{$sgds-font-path}/sgds-icons.ttf?742wbr') format('truetype'),
    url('#{$sgds-font-path}/sgds-icons.woff?742wbr') format('woff'),
    url('#{$sgds-font-path}/sgds-icons.svg?742wbr#sgds-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sgds-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sgds-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@function unicode($str) {
  @return unquote("\"") + $str + unquote("\"");
}
.sgds-icon-breadcrumb {
  &:before {
    content: $sgds-icon-breadcrumb;
  }
}
.sgds-icon-callout {
  &:before {
    content: $sgds-icon-callout;
  }
}
.sgds-icon-hero {
  &:before {
    content: $sgds-icon-hero;
  }
}
.sgds-icon-mainnav {
  &:before {
    content: $sgds-icon-mainnav;
  }
}
.sgds-icon-sidenav {
  &:before {
    content: $sgds-icon-sidenav;
  }
}
.sgds-icon-table {
  &:before {
    content: $sgds-icon-table;
  }
}
.sgds-icon-typography {
  &:before {
    content: $sgds-icon-typography;
  }
}
.sgds-icon-delete {
  &:before {
    content: $sgds-icon-delete;
  }
}
.sgds-icon-grid-alt {
  &:before {
    content: $sgds-icon-grid-alt;
  }
}
.sgds-icon-pause-alt {
  &:before {
    content: $sgds-icon-pause-alt;
  }
}
.sgds-icon-pause {
  &:before {
    content: $sgds-icon-pause;
  }
}
.sgds-icon-pencil {
  &:before {
    content: $sgds-icon-pencil;
  }
}
.sgds-icon-play-alt {
  &:before {
    content: $sgds-icon-play-alt;
  }
}
.sgds-icon-play {
  &:before {
    content: $sgds-icon-play;
  }
}
.sgds-icon-privacy-alt {
  &:before {
    content: $sgds-icon-privacy-alt;
  }
}
.sgds-icon-privacy {
  &:before {
    content: $sgds-icon-privacy;
  }
}
.sgds-icon-signal {
  &:before {
    content: $sgds-icon-signal;
  }
}
.sgds-icon-stop {
  &:before {
    content: $sgds-icon-stop;
  }
}
.sgds-icon-telephone {
  &:before {
    content: $sgds-icon-telephone;
  }
}
.sgds-icon-bookmark-alt {
  &:before {
    content: $sgds-icon-bookmark-alt;
  }
}
.sgds-icon-star-alt {
  &:before {
    content: $sgds-icon-star-alt;
  }
}
.sgds-icon-guides {
  &:before {
    content: $sgds-icon-guides;
  }
}
.sgds-icon-sentimeter {
  &:before {
    content: $sgds-icon-sentimeter;
  }
}
.sgds-icon-sharepoint {
  &:before {
    content: $sgds-icon-sharepoint;
  }
}
.sgds-icon-sitecore {
  &:before {
    content: $sgds-icon-sitecore;
  }
}
.sgds-icon-sitefinity {
  &:before {
    content: $sgds-icon-sitefinity;
  }
}
.sgds-icon-swiit {
  &:before {
    content: $sgds-icon-swiit;
  }
}
.sgds-icon-wordpress {
  &:before {
    content: $sgds-icon-wordpress;
  }
}
.sgds-icon-accordion {
  &:before {
    content: $sgds-icon-accordion;
  }
}
.sgds-icon-button {
  &:before {
    content: $sgds-icon-button;
  }
}
.sgds-icon-card {
  &:before {
    content: $sgds-icon-card;
  }
}
.sgds-icon-checklist {
  &:before {
    content: $sgds-icon-checklist;
  }
}
.sgds-icon-container {
  &:before {
    content: $sgds-icon-container;
  }
}
.sgds-icon-dropdown {
  &:before {
    content: $sgds-icon-dropdown;
  }
}
.sgds-icon-footer {
  &:before {
    content: $sgds-icon-footer;
  }
}
.sgds-icon-grid {
  &:before {
    content: $sgds-icon-grid;
  }
}
.sgds-icon-icons {
  &:before {
    content: $sgds-icon-icons;
  }
}
.sgds-icon-masthead {
  &:before {
    content: $sgds-icon-masthead;
  }
}
.sgds-icon-section {
  &:before {
    content: $sgds-icon-section;
  }
}
.sgds-icon-tab {
  &:before {
    content: $sgds-icon-tab;
  }
}
.sgds-icon-atom {
  &:before {
    content: $sgds-icon-atom;
  }
}
.sgds-icon-molecule {
  &:before {
    content: $sgds-icon-molecule;
  }
}
.sgds-icon-organism {
  &:before {
    content: $sgds-icon-organism;
  }
}
.sgds-icon-page {
  &:before {
    content: $sgds-icon-page;
  }
}
.sgds-icon-template {
  &:before {
    content: $sgds-icon-template;
  }
}
.sgds-icon-add-image {
  &:before {
    content: $sgds-icon-add-image;
  }
}
.sgds-icon-attachment {
  &:before {
    content: $sgds-icon-attachment;
  }
}
.sgds-icon-cloud {
  &:before {
    content: $sgds-icon-cloud;
  }
}
.sgds-icon-contact {
  &:before {
    content: $sgds-icon-contact;
  }
}
.sgds-icon-create-folder {
  &:before {
    content: $sgds-icon-create-folder;
  }
}
.sgds-icon-delay {
  &:before {
    content: $sgds-icon-delay;
  }
}
.sgds-icon-file-copy {
  &:before {
    content: $sgds-icon-file-copy;
  }
}
.sgds-icon-file-pdf {
  &:before {
    content: $sgds-icon-file-pdf;
  }
}
.sgds-icon-folder {
  &:before {
    content: $sgds-icon-folder;
  }
}
.sgds-icon-add-photo {
  &:before {
    content: $sgds-icon-add-photo;
  }
}
.sgds-icon-browser {
  &:before {
    content: $sgds-icon-browser;
  }
}
.sgds-icon-calculator {
  &:before {
    content: $sgds-icon-calculator;
  }
}
.sgds-icon-camera {
  &:before {
    content: $sgds-icon-camera;
  }
}
.sgds-icon-clock {
  &:before {
    content: $sgds-icon-clock;
  }
}
.sgds-icon-cloud-download {
  &:before {
    content: $sgds-icon-cloud-download;
  }
}
.sgds-icon-cloud-success {
  &:before {
    content: $sgds-icon-cloud-success;
  }
}
.sgds-icon-cloud-upload {
  &:before {
    content: $sgds-icon-cloud-upload;
  }
}
.sgds-icon-database {
  &:before {
    content: $sgds-icon-database;
  }
}
.sgds-icon-download {
  &:before {
    content: $sgds-icon-download;
  }
}
.sgds-icon-file-add {
  &:before {
    content: $sgds-icon-file-add;
  }
}
.sgds-icon-file-alt {
  &:before {
    content: $sgds-icon-file-alt;
  }
}
.sgds-icon-file {
  &:before {
    content: $sgds-icon-file;
  }
}
.sgds-icon-hdd {
  &:before {
    content: $sgds-icon-hdd;
  }
}
.sgds-icon-image {
  &:before {
    content: $sgds-icon-image;
  }
}
.sgds-icon-link {
  &:before {
    content: $sgds-icon-link;
  }
}
.sgds-icon-lock {
  &:before {
    content: $sgds-icon-lock;
  }
}
.sgds-icon-mail {
  &:before {
    content: $sgds-icon-mail;
  }
}
.sgds-icon-print {
  &:before {
    content: $sgds-icon-print;
  }
}
.sgds-icon-radar {
  &:before {
    content: $sgds-icon-radar;
  }
}
.sgds-icon-save {
  &:before {
    content: $sgds-icon-save;
  }
}
.sgds-icon-share {
  &:before {
    content: $sgds-icon-share;
  }
}
.sgds-icon-unlock {
  &:before {
    content: $sgds-icon-unlock;
  }
}
.sgds-icon-upload {
  &:before {
    content: $sgds-icon-upload;
  }
}
.sgds-icon-volume-mute {
  &:before {
    content: $sgds-icon-volume-mute;
  }
}
.sgds-icon-volume {
  &:before {
    content: $sgds-icon-volume;
  }
}
.sgds-icon-docker {
  &:before {
    content: $sgds-icon-docker;
  }
}
.sgds-icon-facebook-alt {
  &:before {
    content: $sgds-icon-facebook-alt;
  }
}
.sgds-icon-facebook {
  &:before {
    content: $sgds-icon-facebook;
  }
}
.sgds-icon-google {
  &:before {
    content: $sgds-icon-google;
  }
}
.sgds-icon-instagram {
  &:before {
    content: $sgds-icon-instagram;
  }
}
.sgds-icon-linkedin-alt {
  &:before {
    content: $sgds-icon-linkedin-alt;
  }
}
.sgds-icon-linkedin {
  &:before {
    content: $sgds-icon-linkedin;
  }
}
.sgds-icon-person-add {
  &:before {
    content: $sgds-icon-person-add;
  }
}
.sgds-icon-person-cancel {
  &:before {
    content: $sgds-icon-person-cancel;
  }
}
.sgds-icon-person-remove {
  &:before {
    content: $sgds-icon-person-remove;
  }
}
.sgds-icon-person {
  &:before {
    content: $sgds-icon-person;
  }
}
.sgds-icon-rss {
  &:before {
    content: $sgds-icon-rss;
  }
}
.sgds-icon-thumbs-down {
  &:before {
    content: $sgds-icon-thumbs-down;
  }
}
.sgds-icon-thumbs-up {
  &:before {
    content: $sgds-icon-thumbs-up;
  }
}
.sgds-icon-twitter {
  &:before {
    content: $sgds-icon-twitter;
  }
}
.sgds-icon-youtube {
  &:before {
    content: $sgds-icon-youtube;
  }
}
.sgds-icon-add-place {
  &:before {
    content: $sgds-icon-add-place;
  }
}
.sgds-icon-boat {
  &:before {
    content: $sgds-icon-boat;
  }
}
.sgds-icon-bus {
  &:before {
    content: $sgds-icon-bus;
  }
}
.sgds-icon-car {
  &:before {
    content: $sgds-icon-car;
  }
}
.sgds-icon-layers {
  &:before {
    content: $sgds-icon-layers;
  }
}
.sgds-icon-map {
  &:before {
    content: $sgds-icon-map;
  }
}
.sgds-icon-my-location {
  &:before {
    content: $sgds-icon-my-location;
  }
}
.sgds-icon-place {
  &:before {
    content: $sgds-icon-place;
  }
}
.sgds-icon-taxi {
  &:before {
    content: $sgds-icon-taxi;
  }
}
.sgds-icon-traffic {
  &:before {
    content: $sgds-icon-traffic;
  }
}
.sgds-icon-train {
  &:before {
    content: $sgds-icon-train;
  }
}
.sgds-icon-arrow-down {
  &:before {
    content: $sgds-icon-arrow-down;
  }
}
.sgds-icon-arrow-left {
  &:before {
    content: $sgds-icon-arrow-left;
  }
}
.sgds-icon-arrow-right {
  &:before {
    content: $sgds-icon-arrow-right;
  }
}
.sgds-icon-arrow-top-left {
  &:before {
    content: $sgds-icon-arrow-top-left;
  }
}
.sgds-icon-arrow-top-right {
  &:before {
    content: $sgds-icon-arrow-top-right;
  }
}
.sgds-icon-arrow-up {
  &:before {
    content: $sgds-icon-arrow-up;
  }
}
.sgds-icon-check {
  &:before {
    content: $sgds-icon-check;
  }
}
.sgds-icon-chevron-down {
  &:before {
    content: $sgds-icon-chevron-down;
  }
}
.sgds-icon-chevron-left {
  &:before {
    content: $sgds-icon-chevron-left;
  }
}
.sgds-icon-chevron-right {
  &:before {
    content: $sgds-icon-chevron-right;
  }
}
.sgds-icon-chevron-up {
  &:before {
    content: $sgds-icon-chevron-up;
  }
}
.sgds-icon-cog {
  &:before {
    content: $sgds-icon-cog;
  }
}
.sgds-icon-cross {
  &:before {
    content: $sgds-icon-cross;
  }
}
.sgds-icon-ellipsis {
  &:before {
    content: $sgds-icon-ellipsis;
  }
}
.sgds-icon-home {
  &:before {
    content: $sgds-icon-home;
  }
}
.sgds-icon-menu {
  &:before {
    content: $sgds-icon-menu;
  }
}
.sgds-icon-minus {
  &:before {
    content: $sgds-icon-minus;
  }
}
.sgds-icon-notification {
  &:before {
    content: $sgds-icon-notification;
  }
}
.sgds-icon-plus {
  &:before {
    content: $sgds-icon-plus;
  }
}
.sgds-icon-sg-crest {
  &:before {
    content: $sgds-icon-sg-crest;
    color: #db0000;
  }
}
.sgds-icon-text-center {
  &:before {
    content: $sgds-icon-text-center;
  }
}
.sgds-icon-text-justify {
  &:before {
    content: $sgds-icon-text-justify;
  }
}
.sgds-icon-text-left {
  &:before {
    content: $sgds-icon-text-left;
  }
}
.sgds-icon-text-right {
  &:before {
    content: $sgds-icon-text-right;
  }
}
.sgds-icon-add-comment {
  &:before {
    content: $sgds-icon-add-comment;
  }
}
.sgds-icon-ban {
  &:before {
    content: $sgds-icon-ban;
  }
}
.sgds-icon-bookmark {
  &:before {
    content: $sgds-icon-bookmark;
  }
}
.sgds-icon-calendar {
  &:before {
    content: $sgds-icon-calendar;
  }
}
.sgds-icon-chat {
  &:before {
    content: $sgds-icon-chat;
  }
}
.sgds-icon-circle-info {
  &:before {
    content: $sgds-icon-circle-info;
  }
}
.sgds-icon-circle-minus {
  &:before {
    content: $sgds-icon-circle-minus;
  }
}
.sgds-icon-circle-plus {
  &:before {
    content: $sgds-icon-circle-plus;
  }
}
.sgds-icon-circle-question {
  &:before {
    content: $sgds-icon-circle-question;
  }
}
.sgds-icon-circle-warning {
  &:before {
    content: $sgds-icon-circle-warning;
  }
}
.sgds-icon-compress-alt {
  &:before {
    content: $sgds-icon-compress-alt;
  }
}
.sgds-icon-compress {
  &:before {
    content: $sgds-icon-compress;
  }
}
.sgds-icon-edit {
  &:before {
    content: $sgds-icon-edit;
  }
}
.sgds-icon-expand-alt {
  &:before {
    content: $sgds-icon-expand-alt;
  }
}
.sgds-icon-expand {
  &:before {
    content: $sgds-icon-expand;
  }
}
.sgds-icon-external {
  &:before {
    content: $sgds-icon-external;
  }
}
.sgds-icon-feedback {
  &:before {
    content: $sgds-icon-feedback;
  }
}
.sgds-icon-filter {
  &:before {
    content: $sgds-icon-filter;
  }
}
.sgds-icon-info {
  &:before {
    content: $sgds-icon-info;
  }
}
.sgds-icon-list {
  &:before {
    content: $sgds-icon-list;
  }
}
.sgds-icon-pin {
  &:before {
    content: $sgds-icon-pin;
  }
}
.sgds-icon-question {
  &:before {
    content: $sgds-icon-question;
  }
}
.sgds-icon-refresh {
  &:before {
    content: $sgds-icon-refresh;
  }
}
.sgds-icon-rsvp-no {
  &:before {
    content: $sgds-icon-rsvp-no;
  }
}
.sgds-icon-rsvp-yes {
  &:before {
    content: $sgds-icon-rsvp-yes;
  }
}
.sgds-icon-search {
  &:before {
    content: $sgds-icon-search;
  }
}
.sgds-icon-slider-horizontal {
  &:before {
    content: $sgds-icon-slider-horizontal;
  }
}
.sgds-icon-slider-vertical {
  &:before {
    content: $sgds-icon-slider-vertical;
  }
}
.sgds-icon-star {
  &:before {
    content: $sgds-icon-star;
  }
}
.sgds-icon-sync {
  &:before {
    content: $sgds-icon-sync;
  }
}
.sgds-icon-toggle-minus {
  &:before {
    content: $sgds-icon-toggle-minus;
  }
}
.sgds-icon-toggle-off {
  &:before {
    content: $sgds-icon-toggle-off;
  }
}
.sgds-icon-toggle-on {
  &:before {
    content: $sgds-icon-toggle-on;
  }
}
.sgds-icon-toggle-plus {
  &:before {
    content: $sgds-icon-toggle-plus;
  }
}
.sgds-icon-triangle-warning {
  &:before {
    content: $sgds-icon-triangle-warning;
  }
}
.sgds-icon-warning {
  &:before {
    content: $sgds-icon-warning;
  }
}
.sgds-icon-zoom-in {
  &:before {
    content: $sgds-icon-zoom-in;
  }
}
.sgds-icon-zoom-out {
  &:before {
    content: $sgds-icon-zoom-out;
  }
}
