<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Title : Orders</title>
</head>
<body>
    <div class="sgds-masthead">
    <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col has-text-centered-touch">
                <a href="https://www.gov.sg" target="_blank">
                    <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                    <span class="is-text">A Singapore Government Agency Website</span>
                </a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar is-transparent">
    <div class="sgds-container  is-fluid">
        <div class="navbar-brand">
            <a class="navbar-item">
                <h1><b>Logo</b></h1>
            </a>
            <!--<div class="navbar-burger burger" data-target="mainnav-2">-->
                <!--<span></span>-->
                <!--<span></span>-->
                <!--<span></span>-->
            <!--</div>-->
        </div>
        <!--<div id="mainnav-2" class="navbar-menu">-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase is-active">-->
                    <!--<h6>Link 1  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 1</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 2</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 3</h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>Link 2  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 1 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 2 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 3 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>External Link 3  <i class="sgds-icon sgds-icon-external"></i></h6>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</nav>
    <section class="bp-section is-paddingless">
        <leftpanel class="leftpanel">
    <!--side-navigation-->

    <ul class="sgds-side-navigation">
        <li class="header">Template Examples</li>
        <li>
            <a href="" class="has-submenu">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Multilevel Menu
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="" class="has-submenu">
                        <span>
                            Level 2
                        </span>
                        <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

                    </a>
                    <ul class="submenu">
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../register/index.html">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Register
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Dashboard
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../health-status/index.html">Health Status</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Profile
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../consumer-info/index.html">Customer Info</a></li>
                <li><a href="../profile/index.html">Edit Profile</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Listing
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../orders/index.html">Orders</a></li>
                <li><a href="../products/index.html">Products</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Extra Components
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../calender/index.html">Calender</a></li>
                <li><a href="../forms/index.html">Form and checkbox</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="../faqs/index.html"><i class="fa fa-circle-o text-red"></i> <span>FAQs</span></a></li>
    </ul>
</leftpanel>
        


        <rightpanel class="rightpanel has-background-light">
            <section class="sgds-section is-xsmall has-background-dark">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="field has-addons has-addons-centered">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Quick Search">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select>
                                            <option>Projects</option>
                                            <option>Agencies</option>
                                            <option>Users</option>
                                            <option>Clusters</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="control">
                                    <a class="sgds-button">
                                        Search
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                                <ul>
                                    <li><a href="../index.html">
                                        <small>HOME</small>
                                    </a></li>
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                    <li><a href="../orders/index.html">
                                        <small>ORDERS</small>
                                    </a></li>
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <h3 class="has-text-weight-bold">Orders</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-small">
                


    <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col">
                <div class="sgds-notification is-danger">
                    <button class="delete"></button>
                    Primar lorem ipsum dolor sit amet, consectetur
                    adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
                    consectetur adipiscing elit
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="sgds-card">
                    <div class="sgds-card-header">
                        <p class="sgds-card-header-title">
                            All Orders
                        </p>
                    </div>
                    <div class="sgds-card-content">
                        <div class="row">
                            <div class="col">
                                <div class="sgds-dropdown is-hoverable">
                                    <div class="sgds-dropdown-trigger">
                                        <button class="sgds-button" aria-haspopup="true" aria-controls="sgds-dropdown-menu">
                                            <span>Sort by Order Name</span>
                                            <span class="icon is-small">
                                                    <span class="sgds-icon sgds-icon-chevron-down"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                        <div class="sgds-dropdown-content">
                                            <a href="#" class="sgds-dropdown-item">in Ascending order</a>
                                            <a class="sgds-dropdown-item">Other dropdown item</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="sgds-dropdown is-hoverable">
                                    <div class="sgds-dropdown-trigger">
                                        <button class="sgds-button" aria-haspopup="true" aria-controls="sgds-dropdown-menu">
                                            <span>Show 20</span>
                                            <span class="icon is-small">
                                                    <span class="sgds-icon sgds-icon-chevron-down"></span>
                                                </span>
                                        </button>
                                    </div>
                                    <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                        <div class="sgds-dropdown-content">
                                            <a href="#" class="sgds-dropdown-item">Show 50</a>
                                            <a class="sgds-dropdown-item">Show all</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col has-text-right">
                                <div class="field has-addons has-addons-right">
                                    <div class="control">
                                        <input class="input" type="text" placeholder="Search Order">
                                    </div>
                                    <div class="control">
                                        <a class="sgds-button is-primary">
                                            Search
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="sgds-table is-fullwidth is-striped is-hoverable is-fullwidth is-bordered is-narrow">
                            <thead class="has-text-weight-bold">
                                <tr>
                                    <td>Order No.</td>
                                    <td>Customer</td>
                                    <td>Product</td>
                                    <td>Value</td>
                                    <td>Status</td>
                                    <td>Submitted</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="../consumer-info/index.html">Lorem ipsum</a></td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-danger">Canceled</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="../consumer-info/index.html">Lorem ipsum</a></td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-success">Delivered</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="../consumer-info/index.html">Lorem ipsum</a></td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-info">Shipping</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="../consumer-info/index.html">Lorem ipsum</a></td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-warning">Delayed</span></td>
                                    <td>16 October 2018</td>
                                </tr>

                            </tbody>
                        </table>
                        <nav class="sgds-pagination is-rounded is-small" role="navigation" aria-label="pagination">
                            <a class="sgds-pagination-previous">Previous</a>
                            <a class="sgds-pagination-next">Next page</a>
                            <ul class="sgds-pagination-list">
                                <li><a class="sgds-pagination-link" aria-label="Goto page 1">1</a></li>
                                <li><span class="sgds-pagination-ellipsis">&hellip;</span></li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 45">45</a></li>
                                <li><a class="sgds-pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                                </li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 47">47</a></li>
                                <li><span class="sgds-pagination-ellipsis">&hellip;</span></li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 86">86</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

            </section>
        </rightpanel>
    </section>

    <script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>


</body>
</html>