{
  "name": "Minimal",
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-imagemin": "2.0.1",
    "grunt-contrib-uglify": "3.4.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-newer": "1.3.0",
    "grunt-sass": "3.0.1",
    "load-grunt-tasks": "4.0.0",
    "node-sass": "4.9.2",
    "sgds-govtech": "^1.0.25",
    "time-grunt": "1.4.0"
  },
  "author": {
    "name": "SitefinityUX Team",
    "email": "SitefinityUX@telerik.com"
  }
}
