<!DOCTYPE html>
<html lang="en" style="overflow:hidden">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Your awesome title">
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <meta property="og:image" content="/assets/img/logo_sgds.png">
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Apex : Orders</title>
</head>
<body>
<leftpanel>
    <!--side-navigation-->
    <nav class="level is-marginless bg-white padding--lg">
        <div class="level-item has-text-centered">
            <div>
                <a href="../index.html">
                    <h1 class="has-text-weight-bold">Logo</h1>
                </a>
            </div>
        </div>
    </nav>
    <ul class="sgds-side-navigation">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../overview/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Overview</span></a></li>
        <li>
            <a href="../consumer-info/index.html">
                <i class="sgds-icon sgds-icon-traffic"></i> <span>Consumer's Info</span>
            </a>
        </li>
        <li><a href="../orders/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Orders</span></a></li>
        <li><a href="../products/index.html"> <i class="sgds-icon sgds-icon-folder"></i> <span>Products</span></a></li>
        <li>
            <a href="">
                <i class="sgds-icon sgds-icon-boat"></i> <span>Levels</span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href=""><i class="fa fa-circle-o"></i> Level 1 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level 2</a></li>
                        <li>
                            <a href="#"><i class="fa fa-circle-o"></i> Level 2 <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i></a>
                            <ul class="submenu">
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                                <li><a href=""><i class="fa fa-circle-o"></i> Level Three</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-circle-o"></i> Login</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Register</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
</leftpanel>
<rightpanel class="has-background-light">
    <nav class="level" style="padding:1rem; margin:0;background-color:black">
        <!-- Left side -->
        <div class="level-left">
            <p class="has-text-grey-light">
            </p>
        </div>
        <!-- Right side -->
        <div class="level-right has-text-weight-bold">
            <p class="level-item"><a href="../profile/index.html">Edit Profile</a></p>
            <p class="level-item"><a href="../index.html">Logout</a></p>
        </div>
    </nav>
    <section class="sgds-section is-xsmall has-background-primary">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <div class="field has-addons has-addons-centered">
                        <p class="control is-expanded">
                            <input class="input" type="text" placeholder="Quick Search">
                        </p>
                        <p class="control">
                                <span class="select">
                                    <select>
                                        <option>Projects</option>
                                        <option>Agencies</option>
                                        <option>Users</option>
                                        <option>Clusters</option>
                                    </select>
                                </span>
                        </p>
                        <p class="control">
                            <a class="sgds-button">
                                Search
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="/">
                                <small>HOME</small>
                            </a></li>
                            

                            

                            
                            
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                            <li><a href="/orders/">
                                <small>ORDERS</small>
                            </a></li>
                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            

                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="sgds-section is-xsmall">
        <div class="sgds-container is-fluid">
            <div class="row">
                <div class="col">
                    <h3 class="has-text-weight-bold">Orders</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sgds-section is-small">
            <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col">
                <div class="sgds-notification is-danger">
                    <button class="delete"></button>
                    Primar lorem ipsum dolor sit amet, consectetur
                    adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
                    consectetur adipiscing elit
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="sgds-card">
                    <div class="sgds-card-header">
                        <p class="sgds-card-header-title">
                            All Orders
                        </p>
                    </div>
                    <div class="sgds-card-content">
                        <div class="row">
                            <div class="col">
                                <div class="sgds-dropdown is-hoverable">
                                    <div class="sgds-dropdown-trigger">
                                        <button class="sgds-button" aria-haspopup="true" aria-controls="sgds-dropdown-menu">
                                            <span>Sort by Order Name</span>
                                            <span class="icon is-small">
                                                    <span class="sgds-icon sgds-icon-chevron-down"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                        <div class="sgds-dropdown-content">
                                            <a href="#" class="sgds-dropdown-item">in Ascending order</a>
                                            <a class="sgds-dropdown-item">Other dropdown item</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="sgds-dropdown is-hoverable">
                                    <div class="sgds-dropdown-trigger">
                                        <button class="sgds-button" aria-haspopup="true" aria-controls="sgds-dropdown-menu">
                                            <span>Show 20</span>
                                            <span class="icon is-small">
                                                    <span class="sgds-icon sgds-icon-chevron-down"></span>
                                                </span>
                                        </button>
                                    </div>
                                    <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                        <div class="sgds-dropdown-content">
                                            <a href="#" class="sgds-dropdown-item">Show 50</a>
                                            <a class="sgds-dropdown-item">Show all</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col has-text-right">
                                <div class="field has-addons has-addons-right">
                                    <div class="control">
                                        <input class="input" type="text" placeholder="Search Order">
                                    </div>
                                    <div class="control">
                                        <a class="sgds-button is-primary">
                                            Search
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="sgds-table is-fullwidth is-striped is-hoverable is-fullwidth is-bordered is-narrow">
                            <thead class="has-text-weight-bold">
                                <tr>
                                    <td>Order No.</td>
                                    <td>Customer</td>
                                    <td>Product</td>
                                    <td>Value</td>
                                    <td>Status</td>
                                    <td>Submitted</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum</td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-danger">Canceled</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum</td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-success">Delivered</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum</td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-info">Shipping</span></td>
                                    <td>16 October 2018</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum</td>
                                    <td>Product</td>
                                    <td>$65.00</td>
                                    <td><span class="sgds-tag is-rounded is-warning">Delayed</span></td>
                                    <td>16 October 2018</td>
                                </tr>

                            </tbody>
                        </table>
                        <nav class="sgds-pagination is-rounded is-small" role="navigation" aria-label="pagination">
                            <a class="sgds-pagination-previous">Previous</a>
                            <a class="sgds-pagination-next">Next page</a>
                            <ul class="sgds-pagination-list">
                                <li><a class="sgds-pagination-link" aria-label="Goto page 1">1</a></li>
                                <li><span class="sgds-pagination-ellipsis">&hellip;</span></li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 45">45</a></li>
                                <li><a class="sgds-pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                                </li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 47">47</a></li>
                                <li><span class="sgds-pagination-ellipsis">&hellip;</span></li>
                                <li><a class="sgds-pagination-link" aria-label="Goto page 86">86</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <section class="sgds-section is-small">
        <p></p>
    </section>

</rightpanel>
<script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>