<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/sgds.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <title>Title : Overview</title>
</head>
<body>
    <div class="sgds-masthead">
    <div class="sgds-container is-fluid">
        <div class="row">
            <div class="col has-text-centered-touch">
                <a href="https://www.gov.sg" target="_blank">
                    <span class="sgds-icon sgds-icon-sg-crest is-size-4"></span>
                    <span class="is-text">A Singapore Government Agency Website</span>
                </a>
            </div>
        </div>
    </div>
</div>
<nav class="navbar is-transparent">
    <div class="sgds-container  is-fluid">
        <div class="navbar-brand">
            <a class="navbar-item">
                <h1><b>Logo</b></h1>
            </a>
            <!--<div class="navbar-burger burger" data-target="mainnav-2">-->
                <!--<span></span>-->
                <!--<span></span>-->
                <!--<span></span>-->
            <!--</div>-->
        </div>
        <!--<div id="mainnav-2" class="navbar-menu">-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase is-active">-->
                    <!--<h6>Link 1  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 1</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 2</h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>Sub Link 3</h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item has-dropdown is-hoverable padding&#45;&#45;sm">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>Link 2  <i class="sgds-icon sgds-icon-chevron-down"></i></h6>-->
                <!--</a>-->
                <!--<div class="navbar-dropdown">-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 1 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 2 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                    <!--<a class="navbar-item sub-link">-->
                        <!--<h6>External Link 3 <i class="sgds-icon sgds-icon-external"></i></h6>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="navbar-item">-->
                <!--<a class="navbar-link is-uppercase">-->
                    <!--<h6>External Link 3  <i class="sgds-icon sgds-icon-external"></i></h6>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</nav>
    <section class="bp-section is-paddingless">
        <leftpanel class="leftpanel">
    <!--side-navigation-->

    <ul class="sgds-side-navigation">
        <li class="header">Template Examples</li>
        <li>
            <a href="" class="has-submenu">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Multilevel Menu
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="" class="has-submenu">
                        <span>
                            Level 2
                        </span>
                        <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

                    </a>
                    <ul class="submenu">
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="../register/index.html">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Register
                </span>
            </a>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Dashboard
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../overview/index.html">Overview</a></li>
                <li><a href="../health-status/index.html">Health Status</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Profile
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../consumer-info/index.html">Customer Info</a></li>
                <li><a href="../profile/index.html">Edit Profile</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Listing
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../orders/index.html">Orders</a></li>
                <li><a href="../products/index.html">Products</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                <span>
                    <i class="sgds-icon sgds-icon-folder"></i> Extra Components
                </span>
                <i class="sgds-icon sgds-icon-chevron-down is-pulled-right"></i>

            </a>
            <ul class="submenu">
                <li><a href="../calender/index.html">Calender</a></li>
                <li><a href="../forms/index.html">Form and checkbox</a></li>
            </ul>
        </li>
        <li class="header">LABELS</li>
        <li><a href="../faqs/index.html"><i class="fa fa-circle-o text-red"></i> <span>FAQs</span></a></li>
    </ul>
</leftpanel>
        


        <rightpanel class="rightpanel has-background-light">
            <section class="sgds-section is-xsmall has-background-dark">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="field has-addons has-addons-centered">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Quick Search">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select>
                                            <option>Projects</option>
                                            <option>Agencies</option>
                                            <option>Users</option>
                                            <option>Clusters</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="control">
                                    <a class="sgds-button">
                                        Search
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <nav class="sgds-breadcrumb no-margin" aria-label="breadcrumbs">
                                <ul>
                                    <li><a href="../index.html">
                                        <small>HOME</small>
                                    </a></li>
                                    

                                    

                                    
                                    
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                    <li><a href="../overview/index.html">
                                        <small>OVERVIEW</small>
                                    </a></li>
                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sgds-section is-xsmall">
                <div class="sgds-container is-fluid">
                    <div class="row">
                        <div class="col">
                            <h3 class="has-text-weight-bold">Overview</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, omnis.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sgds-section is-small">
                


<div class="sgds-container is-fluid is-boxed margin--bottom has-background-white padding">
    <div class="row">
        <div class="col">
            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading sgds-tooltip" data-tooltip="Hello">Pending Orders</p>
                        <p class="title">120</p>
                        <p class="subtitle is-size-6 has-text-success">
                            <i class="sgds-icon sgds-icon-arrow-top-right has-text-weight-bold"></i>30%
                            <br>
                        </p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Orders Today</p>
                        <p class="title">20</p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Total Earnings</p>
                        <p class="title">
                            $5,000
                        </p>
                        <p class="subtitle is-size-6 has-text-danger">
                            <i class="sgds-icon sgds-icon-arrow-down has-text-weight-bold"></i>5%

                        </p>

                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="sgds-container is-fluid">
    <div class="row">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <p class="sgds-card-header-title">
                        <i class="sgds-icon sgds-icon-boat" style="padding-right:10px;"></i>Overview
                    </p>
                    <a class="sgds-card-header-icon sgds-tooltip" data-tooltip="This is a tooltip"><i class="sgds-icon sgds-icon-circle-info"></i></a>
                </div>
                <div class="sgds-card-content">
                    <div class="row">
                        <div class="col">
                            <div class="sgds-dropdown is-hoverable">
                                <div class="sgds-dropdown-trigger">
                                    <button class="sgds-button is-primary is-outlined" aria-haspopup="true"
                                            aria-controls="sgds-dropdown-menu">
                                        <span>Last Year</span>
                                        <span class="sgds-icon sgds-icon-chevron-down"></span>
                                    </button>
                                </div>
                                <div class="sgds-dropdown-menu" id="sgds-dropdown-menu" role="menu">
                                    <div class="sgds-dropdown-content">
                                        <a href="#" class="sgds-dropdown-item">Last Month</a>
                                        <a class="sgds-dropdown-item">This Month</a>
                                        <a href="#" class="sgds-dropdown-item">Today</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col is-5">
                            <div class="row is-multiline">
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">34,100</h1>
                                    <p class="has-text-info">Total Orders</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">2,640</h1>
                                    <p class="has-text-info">Visits</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">25,000</h1>
                                    <p class="has-text-info">Customers</p>
                                </div>
                                <div class="col is-6">
                                    <h1 class="has-text-primary has-text-weight-bold">$1,000,000</h1>
                                    <p class="has-text-info">Net Profits</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <canvas id="topAPI" height="400"></canvas>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="sgds-container is-fluid">
    <div class="row">
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <div class="sgds-card-header-title">
                        Latest Order
                    </div>
                    <a href="../orders/index.html" class="sgds-card-header-icon">
                        <i class="sgds-icon sgds-icon-privacy-alt" style="margin-right:5px;"></i> View All
                    </a>
                </div>
                <div class="sgds-card-content">
                    <table class="sgds-table is-fullwidth is-paddingless">
                        <thead>
                        <tr class="has-text-weight-bold">
                            <td>#</td>
                            <td>Name</td>
                            <td>Payment Method</td>
                            <td>Price</td>
                            <td>Status</td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-success">Delivered</span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-warning">Processing</span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Lorem ipsum</td>
                                <td>Credit Card</td>
                                <td>$65.00</td>
                                <td>
                                    <span class="sgds-tag is-rounded is-danger">Canceled</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="sgds-card">
                <div class="sgds-card-header">
                    <div class="sgds-card-header-title">
                        Top Products
                    </div>

                    <a href="../orders/index.html" class="sgds-card-header-icon">
                        <i class="sgds-icon sgds-icon-privacy-alt" style="margin-right:5px;"></i> View All
                    </a>
                </div>
                <div class="sgds-card-content">
                    <table class="sgds-table is-fullwidth is-paddingless">
                        <thead>
                        <tr class="has-text-weight-bold">
                            <td>#</td>
                            <td>Product Name</td>
                            <td>total Order</td>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="">Lorem ipsum</a></td>
                            <td>$65.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>






            </section>
        </rightpanel>
    </section>

    <script src="../assets/js/Chart.bundle.js"></script>
<script src="../assets/js/side-navigation.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/sgds.js"></script>
<script src="../assets/js/main.js"></script>


</body>
</html>