// Colors
$primary:      #6037b3 !default
$secondary:    #4675d3 !default

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  #323232 // hsl(0, 0%, 20%) !default 
$grey-dark:    #484848 // hsl(0, 0%, 28%) !default 
$grey:         #767676 // hsl(0, 0%, 20%) !default
$grey-light:   #D6D6D6 // hsl(0, 0%, 71%) !default
$grey-lighter: #f0f0f0 // hsl(0, 0%, 86%) !default
$footer-grey:  #b7b7b7
$table-grey:   #F0F4F6

$white-trans:  rgba(255, 255, 255, 0.7) !default
$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       #D0021B !default
$yellow:       #F5A623 !default
$green:        #1ca161 !default
//$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         #4372D6 !default
$blue:         $cyan !default
$blue-light:   lighten( $cyan, 5% ) !default
//$blue-dark:    #2b5fce
$purple:       hsl(271, 100%, 71%) !default
$red:          #D0021B !default

// Typography
$family-sans-serif: 'Source Sans Pro' , BlinkMacSystemFont, -apple-system, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-0: 4.5rem !default
$size-1: 4rem !default
$size-2: 3.5rem !default
$size-3: 3rem !default
$size-4: 2.5rem !default
$size-5: 2rem !default
$size-6: 1.5rem !default
$size-7: 1rem !default
$size-8: 0.75rem !default
$lineheight-offset : 0.5rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 0px !default
$radius-large: 5px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags
$variable-columns: true !default

// Images
//$hero-image: url(../img/bg_splash.png) $secondary !default
$hero-image: $secondary !default