$container-border-color: $grey-light !default;
$container-offset: (2 * $gap) !default;

.sgds {
  &-container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    &.is-fluid{
      max-width: none;
      padding-left: $gap;
      padding-right: $gap;
      width: 100%;
    }
    
    &.is-full {
      margin: 0;
    }

    @include from($desktop) {
      max-width: $desktop - $container-offset;
    }


    @include until($widescreen) {
      &.is-widescreen {
        max-width: $widescreen - $container-offset;
      }
    }


    @include until($fullhd) {
      &.is-fullhd {
        max-width: $fullhd - $container-offset;
      }
    }


    @include from($widescreen) {
      max-width: $widescreen - $container-offset;
    }


    @include from($fullhd) {
      max-width: $fullhd - $container-offset;
    }


    &.is-boxed {
      border: 1px solid $container-border-color;
    }
  }
}
