.sgds-footer{
  >.top-section{
    padding:2rem;
    background-color: $grey-darker;
  }
  .footer-link-title{
    color:white;
  }
  a {
    color: $footer-grey;
    font-size: 17px;
    padding-right: 12px;
    line-height: 20px;
    &:hover {
      color: white;
    }
    &:last-child {
      padding-right: 0px;
    }
  }
  p{
    color: $footer-grey;
    line-height: 25px;
    font-size: $size-menu;
    & + p{
      margin-top:15px;
    }
  }
  ul{
    margin: 0;
    li{
      display:inline-block;
      margin-top: 0;
      @include mobile(){
        display:block;
      }
      &.icons{
        margin-right:10px;
      }
      a{
        color: $footer-grey;
        &:hover{
          color:white;
        }
      }

      & + li:not(.icons){
        margin-left:15px;
        @include mobile() {
          margin-left:0;
          margin-top:15px;
        }
      }
    }
  }
  &.sgds-footer-links{
    li + li{
      margin-left:10px;
    }
  }
  .is-right-desktop-only {
    text-align: right;
    padding-top: 4px;
  }
  @media screen and (max-width: $tablet) {
    .is-right-desktop-only {
      text-align: left;
    }
  }

  >.bottom-section{
    padding: 1rem 2rem;
    background-color: darken($grey-darker,10%);
    .row{
      display: flex; 
      align-items: center;
      @media screen and (max-width: $tablet) {
        display: block;
      }
      .col{
        padding-top: 0.5rem;
        &:last-child{
          padding-top: 0;
        }
      }
    }
    p{
      font-size: $size-menu;
      margin-bottom: 0;
    }
  }
}

.is-hidden-desktop.last-updated {
  margin-top: 2px;
}
