$flatpickr-height: var(--timepicker-height);
.flatpickr-calendar{
    font-size: var(--font-size-p);
    &.noCalendar.hasTime{
        .flatpickr-time{
            height: $flatpickr-height;
        }
    } 
}

.flatpickr-time{
    max-height: $flatpickr-height;
    .numInputWrapper{
        
        height: $flatpickr-height;
        span{
            opacity: 1;
            width: 100%;
            height: 20px;
            display:flex;
            justify-content: center;
            border:0;
            &.arrowDown{
                top: unset;
                bottom: 0;
                &:after{
                    top: 40%;
                }
            }
            &.arrowUp{
                &:after{
                    top: 40%;
                }
            }
        }
        input{
            font-size: var(--font-size-h6);
        }
    }

    .flatpickr-time-separator,
    .flatpickr-am-pm{
        height: auto;
    }
}

// .flatpickr-time{
//     input{
//         &:hover,
//         &:focus{
//             background: $link;
//             color: white;
//         }
//     }
// }