$accordion-padding-vertical: calc(0.375em - #{$button-border-width}) !default;
$accordion-padding-horizontal: 0.75em !default;

@mixin accordion-small {
  font-size: $size-small;
}

@mixin accordion-medium {
  font-size: $size-medium;
}

@mixin accordion-large {
  font-size: $size-large;
}

.sgds-accordion {
  & + & {
    margin-top: 0.5rem;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $accordion-padding-vertical $accordion-padding-horizontal;
    background-color: $white;
    font-size: $size-normal;
    border: 1px solid $grey-light;

    .content & {
      text-decoration: none;
      margin-bottom: 0;
    }
    &:hover {
      background-color: darken($white, 2.5%);
    }
    &.is-active {
      background-color: darken($white, 5%);
    }
  }
  &-body {
    padding: 1rem;
    display: none;
    border: 1px solid $grey-light;
    border-top: 0;
    
  }

  @each $name, $pair in $colors {
    $color: nth($pair, 1);
    $color-invert: nth($pair, 2);

    &.is-#{$name} {
      .sgds-accordion-header{
        background-color: $color;
        color: $color-invert;
        border: 1px solid $color;

        &:hover{
          background-color: darken($color, 2.5%);
          color: $color-invert;
        }

        &.is-active{
          background-color: darken($color, 2.5%);
          color: $color-invert;
        }
      }
    }
  }

  // Helper Class

  &.is-borderless{
    .sgds-accordion-header,
    .sgds-accordion-body{
      border: 0;
    }
  }

  // Sizes
  &.is-small {
    .sgds-accordion-header{
      @include accordion-small;
    }
    
  }

  &.is-medium {
    .sgds-accordion-header{
      @include accordion-medium;
    }
  }

  &.is-large {
    .sgds-accordion-header{
      @include accordion-large;
    }
  }
  &.is-open {
    .sgds-accordion-body{
      display: block;
    }
  }
}
